{"id":"0BD66358-C804-412E-8D9D-B68587A34D73","projectName":"Cars","description":"","version":"1.1","authorName":"Juan Gabriel Gomila Salas","createdDate":"2023-08-30T09:54:52Z","license":"","activityEntities":["projectCreated",[{"id":"DE72A6DA-5140-4F0D-BBDB-9C87574C4EB4","title":"Project Created","createdDate":"2023-08-30T09:54:52Z","event":"projectCreated","subtitle":"Cars"}]],"taskType":"generalRegresor","title":"Tabular Regression","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2023-08-30T09:54:52Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}