<!DOCTYPE html>
<html lang="es">
<head>
<title>Aim For That 2017</title>
<meta charset="utf-8">
<style type="text/css">
html { background: #D3F1FF; }
body { color: #000; font: 16px "Arial Rounded MT Bold", Helvetica; }
h1 { text-align: center; color: rgb(0, 30, 96); font-size: 24px; font-weight: bold; }
</style>
</head>
<body>

<h1>★★★ Aim For That 2017 ★★★</h1>

<p>Bienvenido al fantástico juego de Aim For That que lanzó Juan Gabriel con <a href="https://frogames.es">Frogames</a> en 2013. En él, puedes ganar puntos moviendo el slider por la pantalla.</p>

<p>El objetivo es colocar el slider tan cerca como te sea posible del objetivo que te indicará el juego. Cuanto más cerca te halles, más puntos obtendrás..</p>

<p style="text-align:center"><em>¿A qué esperas para empezar a disfrutar y ganar?</em></p>

</body>
</html>
